# user-service

./: .env  .gitignore  Dockerfile  Makefile  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
src/main/java/com/example/userservice/: Main.java
src/main/java/com/example/userservice/config/: Config.java  PersistenceConfig.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/domain/: User.java
src/main/java/com/example/userservice/domain/entity/: User.java
src/main/java/com/example/userservice/domain/exception/: ConflictResourceException.java  HttpException.java  InternalServerException.java  InvalidParameterException.java  NotFoundException.java
src/main/java/com/example/userservice/domain/repository/: UserRepository.java
src/main/java/com/example/userservice/domain/usecase/: CreateUserUseCase.java  DeleteUserUseCase.java  GetMeUseCase.java  GetUserUseCase.java  ListUsersUseCase.java  UpdateMeUseCase.java  UpdateUserUseCase.java
src/main/java/com/example/userservice/domain/usecase/impl/: CreateUserUseCase.java  DeleteUserUseCase.java  GetMeUseCase.java  GetUserUseCase.java  ListUsersUseCase.java  UpdateMeUseCase.java  UpdateUserUseCase.java
src/main/java/com/example/userservice/dto/: CreateUserRequest.java  ErrorResponse.java  UpdateMeRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/example/userservice/exception/: InvalidParameterException.java
src/main/java/com/example/userservice/infrastructure/controller/: UserController.java
src/main/java/com/example/userservice/infrastructure/middleware/: AuthMiddleware.java
src/main/java/com/example/userservice/infrastructure/repository/: MySQLUserRepository.java
src/main/java/com/example/userservice/middleware/: AuthMiddleware.java
src/main/java/com/example/userservice/repository/: MySQLUserRepository.java  UserRepository.java
src/main/java/com/example/userservice/service/: CustomClaim.java  JwtService.java
src/main/java/com/example/userservice/usecase/: AddUserUseCase.java  CreateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  ListUsersUseCase.java  UpdateUserUseCase.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-add-user-fields.xml  002-add-user-additional-fields.xml  003-change-user-id-to-integer.xml  004-add-email-to-user.xml
src/main/resources/db/migration/: V1__create_user_table.sql
